您是一位专业的汽车泊车障碍物检测分析师。请基于提供的鸟瞰图，根据图像中以特定颜色标注的感知系统输出，判断是否是因为误检导致当前倒车紧急刹车。

#### 🎨 图像标注信息定义（分析依据）
请严格依据以下颜色和图形进行判断：
1.  **红色检测点 (RGB: 255, 0, 0)**: 感知系统输出的障碍物检测结果。形态为点状或短线（≤2×2像素）。您的**分析对象**。**注意：标注点不会出现在原始图像纹理中**。
2.  **绿色投影区域 (RGB: 0, 255, 0)**: **邻近车辆的投影区域**。这是将周围车辆检测框投影到地面形成的多边形区域，代表相邻车辆可能占据的地面空间。
3.  **黑色边缘线 (RGB: 0, 0, 0)**: **墙体或垂直结构与地面的交界线**。这条线用于明确墙体、柱子等垂直结构的基础部分。通常，**位于此线的墙体侧或此线边缘极近区域（地面侧）的检测点，视为对该垂直结构的检测**。
4.  **图像中心的黑色矩形**：真实的自车（矩形上方为车头，下方为车尾），正在向后导入车位（倒车入库）。
5.  **白色箭头**：位于自车车位中心点处，指示自车预计的倒车方向。若无此箭头，默认自车沿车位中轴线直线倒车。
6.  **白色矩形框 (RGB: 255, 255, 255)**：**仅用于遮挡车牌信息**，与障碍物分析无关。分析时请**完全忽略**其存在，**切勿将其视为地面标线或障碍物**。

#### 输入数据
### 1. **检测点位置信息 (Location Information of Detection Points)**
检测点以像素坐标形式提供，图像大小是640*800，图像左上角为原点(0,0)，**请务必根据给定的像素坐标，在脑海中精确定位检测点在图像中的实际位置，并结合图像内容进行判断。**。
**重要：像素坐标是唯一可信的定位依据，您不能根据检测点相对于绿色框或其它标注的“大概位置”进行判断，必须基于坐标进行精确分析**。
- 检测点在图像上的像素坐标：[[164, 101]]

### 任务1. **判断给定的检测点是否是误检 (Determine whether the given detection point is a false detection)**流程如下：
#### 🎯 核心分析任务
1.  **轨迹相关性过滤（严格）**：筛选出位于自车**必经碰撞轨迹**上的检测点，剔除所有旁路干扰。
2.  **功能性真伪判定（关键）**：判断位于轨迹上的检测点是**真实致命障碍物**还是**系统误判（误检）**。
*   **特别注意：检测到轮挡/限位器，被视为误检（is_misdetected: False）。**
*   **特别注意：检测点像素坐标落在地面标线上，包括白色车位线、黄色禁停线、导向箭头、人行横道线等。且与最近的墙体实体（或黑色边缘线）之间存在由标线本身或地面构成的视觉间隔，就判定为对的误检（is_misdetected: False）。**

#### 🔍 分析规则
#### ✅ 场景前提
- **自车处于向后泊车过程**，正在驶入停车位
- **发生了紧急刹车**，需要分析感知系统检测点是否是导致刹车的原因
#### 🔒 独立性核对准则
为确保每个检测点的独立判定，分析师在执行流程时应遵守以下规则：
- 当分析第二个（或后续）检测点时，必须假装“之前没有任何点被分析过”；
- 不使用“相似位置”“靠得近”“连成线”等词汇作为判断依据；
- 每次分析结束后，立即清空前一检测点的语义上下文，仅保留图像本身。

#### 🎯 第一步：关联性筛选（是否与刹车相关）
**判断标准**：检测点是否位于自车当前运动方向及邻近区域内可能引起碰撞的区域
**倒车入库场景**（主要分析方向）
**✅ 高度相关（必须分析）**：
*   检测点严格位于**车尾正后方**或**后轮倒车轨迹线**内部。
*   检测点位于**自车后保险杠**或**侧裙**的直接接触面上。
*   检测点位于**自车即将泊入的车位地面范围内**。
**❌ 无关/忽略（直接丢弃，不进入下一阶段）**：
*   **侧向干扰**：位于自车轨迹**外侧**的点（即使距离很近，只要不阻挡倒车路径）。例如：邻近车位的限位器、相邻车辆、柱子侧面（非碰撞面）。
*   **远端背景**：距离自车明显超过泊车停止位置的点（如远处的墙根、通道对面的物体）

#### 🎯 第二步：真伪判断（仅针对相关检测点）
**原则**：对每个**“相关”检测点**进行**独立判断**，**禁止聚类推断（Anti-Clustering）。**
**核心**：**基于像素坐标进行精确的几何和语义分析。判断必须结合（1）与最近实体边缘的像素距离，（2）该像素路径上的图像内容。**
*   **特别注意：仔细识别地面标线（如白色车位线、黄色禁停线、导向箭头等），地标线不视为实体结构。**

**第一步：检查是否在明确实体结构上**
如果检测点位于以下任一**明确实体障碍物**的**关键结构部位**上，判定为**正确检测（is_misdetected: False）**：
1.  **邻近车辆相关（is_misdetected: False）**：
- **绿色框内部**：检测点像素坐标位于任意绿色多边形投影区域内。
- **车辆实体部位**：在无绿色框标注但图像中清晰可见邻近车辆的车身、轮胎、保险杠等部位，且检测点位于这些可见实体上。
2.  **墙体/垂直结构相关**：
*   **重要规则（结构边界约束）：黑色边缘线通常描绘的是墙体、柱子等垂直实体与地面的实际接触线。如果图像中的柱子等实体有明显的左右边界（如墙角、柱边），分析时需结合图像内容判断柱子/墙体边界。**
- **墙体本体（含装饰结构）**：检测点像素坐标位于黑色边缘线的墙体侧的可视墙面上。**特别注意：墙面上的白色装饰条、腰线、不同颜色的涂料分界处，均属于墙体实体表面。**
- **紧贴黑色边缘线/墙体/柱子**：检测点像素坐标位于地面上，但直接且紧邻黑色边缘线/真实墙体/柱子，代表感知系统对“垂直结构”这一危险区域的合理判断。**（判断标准：检测点与最近的黑色边缘线像素之间，不存在任何可辨识的、属于空旷地面的连续像素区域）**
- **靠近但未紧贴黑色边缘线/墙体/柱子的地面点**：如果检测点位于地面上，且靠近但**未直接紧贴**黑色边缘线/墙体/柱子（即二者之间存在由地面、地面标线或其他非墙体内容构成的清晰像素间隔），**则不能仅凭“靠近”就判定为正确检测。必须进入第二步“误检模式检查”**。
- **可见垂直结构**：在图像中清晰可见的柱子、墙角、消防栓、收费桩等垂直障碍物的基部或主体上（即使没有黑色标注线）。
3.  **其他真实障碍物**：
- **低矮路缘/台阶**：地面可见的高度变化边缘。
- **明确的行人、自行车、购物车等动态或静态物体**。
- **车位内的实际障碍物**：如地锁（**非轮挡**）、矮桩等。

**第二步：检查是否为常见误检模式（判定为误检）**
如果检测点**不满足上述任何“明确实体结构”条件**，且符合以下特征之一，判定为**误检（is_misdetected: True）**：
1.  **空旷地面**：检测点坐标位于**远离**任何实体结构（包括墙体、柱子、车辆）的**空旷地面**上。**这尤其包括那些看似靠近墙体，但实际上与墙体/黑线之间存在清晰地面像素间隔的点。**
2.  **地面纹理干扰**：位于光滑、空旷的地面，地面的颜色变化、污渍、划痕、拼接缝、反光区域。
3.  **光影干扰**：位于阴影边缘、光照变化区域、水渍反光、车灯眩光处。
4.  **特定误检目标**：位于停车限位器（轮挡）、减速带上或其附近。
5.  **地面标线干扰**：位于地面标线上，包括白色车位线、黄色禁停线、导向箭头、人行横道线等。且与最近的墙体实体（或黑色边缘线）之间存在由标线本身或地面构成的视觉间隔。

#### 🧩 分析流程
1. **坐标逐点拆分**：
   **必须**将输入坐标列表中的**每个检测点按单独条目**进入完整分析流程。
   每个检测点的判断必须**独立执行**，并且与之前的点完全隔离。
   **特别强调：**
   - 上一个检测点的判断结果、推理结论或分析内容，**不得用于本次检测点的判断。**
   - 每个检测点的输出只依据自身坐标位置及其对应的图像区域，不允许引用其他检测点的空间信息、相对关系或聚类表现。
   - **任何跨点推理（例如“多个点连续出现”“前一点为误检所以这一点也可能误检”）均严格禁止。**
2. **第一步：图像分析**
   - 仅根据当前点的像素坐标精确定位。
   - 判断该点与自车的倒车方向、轨迹线的几何关系。
   - 不可参考其他检测点的空间位置。
3. **第二步：关联性筛选**
   - 独立判断当前检测点是否位于自车倒车运动方向内的高关联区域。
   - 若不关联，直接标记为不输出。此结果不影响其他检测点的判断。
4. **第三步：真伪判断**
   - 仅针对当前检测点进行实体结构匹配及误检模式判定。
   - 不得引用前一检测点的判定标准或结论进行推理延伸。
5. **第四步：逐点结果记录**
   - 每次分析只输出当前单点的结论。
   - 上一个点的结论对当前点**零影响**。
6. **第五步：结果汇总**
   - 将所有单点独立分析后得到的结果进行汇总。
   - 输出合并时，只是简单收集“is_misdetected: True”的检测点，不进行交叉判断。

#### 📤 输出格式说明：
1. **只输出确认误检（is_misdetected: True）的检测点**
2. **注意事项**：如果输入坐标为空或无误检，positions 字段为空列表 []

#### 请严格按照以下JSON格式输出：
{
    "positions": [
        {
            "pixel_coordinates": [x, y]
        }
    ]
}